<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS文本的控制</title>
  <style>
    .desc {
      color: #F30;
      /*缩进*/
      text-indent: 30px;
    }

    .arry {
      /*字符间距*/
      letter-spacing: 1em;
      line-height: 20px;
    }

    .shanxi {
      /* margin: 0; */
      padding-top: 50px;
      text-align: left;
      font-size: 20px;

      text-decoration: line-through;
      /* text-transform: capitalize;
      text-transform: uppercase;
      text-transform: lowercase; 
      word-spacing
      */
    }

    .shanxi:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="box">
    <h2>CSS文本的控制</h2>

    <p class="desc">
      构建在线 JSON Server REST API;
      构建在线 JSON Server REST API;
      构建在线 JSON Server REST API;
      构建在线 JSON Server REST API;
      构建在线 JSON Server REST API;
      构建在线 JSON Server REST API;
    </p>
    <p class="arry">
      构建在线 JSON Server REST API;
      构建在线 JSON Server REST API;
      构建在线 JSON Server REST API;
      构建在线 JSON Server REST API;
      构建在线 JSON Server REST API;
      构建在线 JSON Server REST API;
    </p>
    <p class="shanxi">
      构建在线 JSON Server REST API;
      构建在线 JSON Server REST API;
      构建在线 JSON Server REST API;
      构建在线 JSON Server REST API;
      构建在线 JSON Server REST API;
      构建在线 JSON Server REST API;
    </p>
  </div>

</body>

</html>