<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS3新特性</title>
  <link rel="stylesheet" href="">
  <style>
    .box1 {
      width: 50px;
      height: 50px;
      border: 1px solid #999;
      text-align: center;
      line-height: 50px;
      border-radius: 6px;
    }

    /*画圆*/
    .box2 {
      width: 50px;
      height: 50px;
      border: 1px solid #999;
      text-align: center;
      line-height: 50px;
      border-radius: 50%;
    }

    .box3 {
      width: 50px;
      height: 50px;
      border: 1px solid #999;
      text-align: center;
      line-height: 50px;
      border-radius: 20px 30px;
    }

    .box4 {
      width: 50px;
      height: 50px;
      border: 1px solid #999;
      text-align: center;
      line-height: 50px;
      border-radius: 25% 20%;
    }

    .box5 {
      width: 50px;
      height: 50px;
      border: 1px solid #999;
      text-align: center;
      line-height: 50px;
      border-radius: 20px 30px 0;
    }

    .box6 {
      width: 50px;
      height: 50px;
      border: 1px solid #999;
      text-align: center;
      line-height: 50px;
      border-radius: 20px 0 20px 0;
    }

    .box7 {
      width: 200px;
      height: 200px;
      border: 1px solid #999;
      text-align: center;
      line-height: 200px;
      border-radius: 10%/50%;
    }

    .box8 {
      width: 50px;
      height: 50px;
      background-color: yellow;
      box-shadow: 75px 75px orange;
    }

    .box9 {
      width: 50px;
      height: 50px;
      background-color: yellow;
      box-shadow: 25px 5px orange inset;
    }

    #p1 {
      text-shadow: 2px 3px 2px pink;
    }

    #p2 {
      background-image: url("https://mdn.mozillademos.org/files/12057/starsolid.gif");
      background-attachment: fixed;
    }
  </style>
</head>

<body>
  <p id="p1">text-shadow;text-shadow;text-shadow;text-shadowtext-shadow;text-shadow</p>
  <p id="p2">
    There were doors all round the hall, but they were all locked; and when
    Alice had been all the way down one side and up the other, trying every
    door, she walked sadly down the middle, wondering how she was ever to
    get out again.
  </p>
  <div class="box1">
    div1
  </div>
  <div class="box2">
    div2
  </div>
  <div class="box3">
    div3
  </div>
  <div class="box4">
    div4
  </div>
  <div class="box5">
    div5
  </div>
  <div class="box6">
    div6
  </div>
  <div class="box7">
    div7
  </div>

  <!-- <div class="box8">
    div8
  </div> -->
  <div class="box9">
    div9
  </div>
</body>

</html>