<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>box-sizing</title>
    <style>
      body {
        margin: 0;  /*body的外边距为0，如果设置有值的话，整个body会有个空白的外边距,另外header,main,footer也可以分别设置外边距margin*/
      }
      
      body > * {
        font-size: 20px;
        padding: 10px;
        border: 20px solid rgba(0,0,0,0.5);
        margin: 0;
      }
      
      /* specific boxes */
      
      header, footer {
        background-color: blue;
        color: white;
      }

      header {
        
    }
      
      main {
        background-color: yellow;
        box-sizing: border-box;
        width: 100%;
        padding: 5px;

      }
      
      footer {
                
      }
        
    </style>

  </head>
  <body>
        <header>Header</header>
        <main>Main content</main>
        <footer>Footer</footer>
  </body>
</html>