<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>多个block元素一行排列水平居中</title>
  <style>
    body {
      background: #f06d06;
      font-size: 80%;
    }

    main {
      background: white;
      margin: 20px 0;
      padding: 10px;
    }

    main div {
      background: black;
      color: white;
      padding: 15px;
      max-width: 125px;
      margin: 5px;
    }

    .inline-block-center div {
      display: inline-block;
    }

    .inline-block-center {
      text-align: center;
    }

    /*子元素高度会保持一致*/
    .flex-center {
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>
  <main class="inline-block-center">
    <div>
      我本来是一个block元素,后被修改为inline-block元素.我与几个与我相同的元素在一行上
    </div>
    <div>
      我本来是一个block元素,后被修改为inline-block元素.
      <br><br><br><br>我比左右两个元素内容多,高度高
    </div>
    <div>
      我本来是一个block元素,后被修改为inline-block元素.我与几个与我相同的元素在一行上
    </div>
  </main>

  <main class="flex-center">
    <div>
      我是一个block元素,使用的flex布局.我与几个与我相同的元素在一行上
    </div>
    <div>
      我是一个block元素,使用的flex布局.我与几个与我相同的元素在一行上
      <br><br>我比左右两个元素内容多,但是其他两个的高度高度以我为准
    </div>
    <div>
      我是一个block元素,使用的flex布局.我与几个与我相同的元素在一行上
    </div>
  </main>
</body>

</html>